<div class="recipe-popup">
  <img src="./assets/images/chocoflan.webp" alt="Torta imposible (chocoflan)" class="recipe-popup__image" />

  <h2>Torta imposible (chocoflan)</h2>

  <h3>Ingredientes</h3>

  <h4>Masa de torta (brownie)</h4>
  <ul>
    <li>75g cacao amargo</li>
    <li>245g chocolate semiamargo</li>
    <li>6 huevos</li>
    <li>240g azúcar</li>
    <li>esencia de vainilla</li>
    <li>180g harina</li>
    <li>180g manteca</li>
    <li>1/2 cda de polvo para hornear</li>
    <li>pizca de sal</li>
    <li>caramelo para forrar el molde</li>
  </ul>

  <h4>Flan</h4>
  <ul>
    <li>10 huevos</li>
    <li>1 litro de leche</li>
    <li>200g de azúcar</li>
    <li>esencia de vainilla</li>
  </ul>

  <h3>Procedimiento</h3>
  <ol>
    <li>Acaramelar una asadera redonda o molde savarín.</li>
    <li>Batir hasta punto letra los huevos y el azúcar.</li>
    <li>Incorporar el cacao, harina y polvo de hornear.</li>
    <li>Mezclar con el chocolate derretido junto con la manteca.</li>
    <li>Colocar en el bowl acaramelado.</li>
    <li>Para el flan incorporar todos los ingredientes del flan juntos.</li>
    <li>Colocar la preparación de flan sobre la de la torta.</li>
    <li>Cocinar a baño maría por al menos 40 min.</li>
    <li>Dejar enfriar para poder desmoldar o servir.</li>
  </ol>


</div>
